// Code generated by MockGen. DO NOT EDIT.
// Source: ./repository.go

// Package mocks is a generated GoMock package.
package mocks

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	models "gitlab.com/magaserdarov/querymonitoring/internal/models"
)

// MockQueryStorage is a mock of QueryStorage interface.
type MockQueryStorage struct {
	ctrl     *gomock.Controller
	recorder *MockQueryStorageMockRecorder
}

// MockQueryStorageMockRecorder is the mock recorder for MockQueryStorage.
type MockQueryStorageMockRecorder struct {
	mock *MockQueryStorage
}

// NewMockQueryStorage creates a new mock instance.
func NewMockQueryStorage(ctrl *gomock.Controller) *MockQueryStorage {
	mock := &MockQueryStorage{ctrl: ctrl}
	mock.recorder = &MockQueryStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockQueryStorage) EXPECT() *MockQueryStorageMockRecorder {
	return m.recorder
}

// AddDummyData mocks base method.
func (m *MockQueryStorage) AddDummyData(ctx context.Context, name string) (models.Dummy, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddDummyData", ctx, name)
	ret0, _ := ret[0].(models.Dummy)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AddDummyData indicates an expected call of AddDummyData.
func (mr *MockQueryStorageMockRecorder) AddDummyData(ctx, name interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddDummyData", reflect.TypeOf((*MockQueryStorage)(nil).AddDummyData), ctx, name)
}

// DeleteDummyId mocks base method.
func (m *MockQueryStorage) DeleteDummyId(ctx context.Context, id int32) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteDummyId", ctx, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteDummyId indicates an expected call of DeleteDummyId.
func (mr *MockQueryStorageMockRecorder) DeleteDummyId(ctx, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteDummyId", reflect.TypeOf((*MockQueryStorage)(nil).DeleteDummyId), ctx, id)
}

// GetDummy mocks base method.
func (m *MockQueryStorage) GetDummy(ctx context.Context) ([]models.Dummy, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetDummy", ctx)
	ret0, _ := ret[0].([]models.Dummy)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetDummy indicates an expected call of GetDummy.
func (mr *MockQueryStorageMockRecorder) GetDummy(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetDummy", reflect.TypeOf((*MockQueryStorage)(nil).GetDummy), ctx)
}

// GetSlowQueries mocks base method.
func (m *MockQueryStorage) GetSlowQueries(ctx context.Context, params models.QueryFilters) (*models.QueryList, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetSlowQueries", ctx, params)
	ret0, _ := ret[0].(*models.QueryList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetSlowQueries indicates an expected call of GetSlowQueries.
func (mr *MockQueryStorageMockRecorder) GetSlowQueries(ctx, params interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSlowQueries", reflect.TypeOf((*MockQueryStorage)(nil).GetSlowQueries), ctx, params)
}

// PutDummyId mocks base method.
func (m *MockQueryStorage) PutDummyId(ctx context.Context, req *models.Dummy) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "PutDummyId", ctx, req)
	ret0, _ := ret[0].(error)
	return ret0
}

// PutDummyId indicates an expected call of PutDummyId.
func (mr *MockQueryStorageMockRecorder) PutDummyId(ctx, req interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PutDummyId", reflect.TypeOf((*MockQueryStorage)(nil).PutDummyId), ctx, req)
}
