// Code generated by MockGen. DO NOT EDIT.
// Source: ./usecase.go

// Package mocks is a generated GoMock package.
package mocks

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	models "gitlab.com/magaserdarov/querymonitoring/internal/models"
)

// MockQueryService is a mock of QueryService interface.
type MockQueryService struct {
	ctrl     *gomock.Controller
	recorder *MockQueryServiceMockRecorder
}

// MockQueryServiceMockRecorder is the mock recorder for MockQueryService.
type MockQueryServiceMockRecorder struct {
	mock *MockQueryService
}

// NewMockQueryService creates a new mock instance.
func NewMockQueryService(ctrl *gomock.Controller) *MockQueryService {
	mock := &MockQueryService{ctrl: ctrl}
	mock.recorder = &MockQueryServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockQueryService) EXPECT() *MockQueryServiceMockRecorder {
	return m.recorder
}

// AddDummyData mocks base method.
func (m *MockQueryService) AddDummyData(ctx context.Context, name string) (models.Dummy, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddDummyData", ctx, name)
	ret0, _ := ret[0].(models.Dummy)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AddDummyData indicates an expected call of AddDummyData.
func (mr *MockQueryServiceMockRecorder) AddDummyData(ctx, name interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddDummyData", reflect.TypeOf((*MockQueryService)(nil).AddDummyData), ctx, name)
}

// DeleteDummyId mocks base method.
func (m *MockQueryService) DeleteDummyId(ctx context.Context, id int32) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteDummyId", ctx, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteDummyId indicates an expected call of DeleteDummyId.
func (mr *MockQueryServiceMockRecorder) DeleteDummyId(ctx, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteDummyId", reflect.TypeOf((*MockQueryService)(nil).DeleteDummyId), ctx, id)
}

// GetDummy mocks base method.
func (m *MockQueryService) GetDummy(ctx context.Context) ([]models.Dummy, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetDummy", ctx)
	ret0, _ := ret[0].([]models.Dummy)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetDummy indicates an expected call of GetDummy.
func (mr *MockQueryServiceMockRecorder) GetDummy(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetDummy", reflect.TypeOf((*MockQueryService)(nil).GetDummy), ctx)
}

// GetQueries mocks base method.
func (m *MockQueryService) GetQueries(ctx context.Context, params models.GetQueriesParams) (*models.QueryList, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetQueries", ctx, params)
	ret0, _ := ret[0].(*models.QueryList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetQueries indicates an expected call of GetQueries.
func (mr *MockQueryServiceMockRecorder) GetQueries(ctx, params interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetQueries", reflect.TypeOf((*MockQueryService)(nil).GetQueries), ctx, params)
}

// PutDummyId mocks base method.
func (m *MockQueryService) PutDummyId(ctx context.Context, req *models.Dummy) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "PutDummyId", ctx, req)
	ret0, _ := ret[0].(error)
	return ret0
}

// PutDummyId indicates an expected call of PutDummyId.
func (mr *MockQueryServiceMockRecorder) PutDummyId(ctx, req interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PutDummyId", reflect.TypeOf((*MockQueryService)(nil).PutDummyId), ctx, req)
}
