// Package rest provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen/v2 version v2.0.0 DO NOT EDIT.
package rest

import (
	"fmt"
	"net/url"

	"github.com/gofiber/fiber/v2"
	"github.com/oapi-codegen/runtime"
)

// ServerInterface represents all server handlers.
type ServerInterface interface {
	// Returns all dummy data
	// (GET /dummy)
	GetDummy(c *fiber.Ctx) error
	// Creates a new dummy data
	// (POST /dummy)
	PostDummy(c *fiber.Ctx) error
	// generate dummy data for demo purposes
	// (POST /dummy/generate/{amount})
	PostDummyGenerateAmount(c *fiber.Ctx, amount GenerateAmountParam) error
	// Deletes dummy by ID
	// (DELETE /dummy/{id})
	DeleteDummyId(c *fiber.Ctx, id int32) error
	// Update an existing dummy
	// (PUT /dummy/{id})
	PutDummyId(c *fiber.Ctx, id int32) error
	// get slow queries
	// (GET /queries)
	GetQueries(c *fiber.Ctx, params GetQueriesParams) error
}

// ServerInterfaceWrapper converts contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler ServerInterface
}

type MiddlewareFunc fiber.Handler

// GetDummy operation middleware
func (siw *ServerInterfaceWrapper) GetDummy(c *fiber.Ctx) error {

	return siw.Handler.GetDummy(c)
}

// PostDummy operation middleware
func (siw *ServerInterfaceWrapper) PostDummy(c *fiber.Ctx) error {

	return siw.Handler.PostDummy(c)
}

// PostDummyGenerateAmount operation middleware
func (siw *ServerInterfaceWrapper) PostDummyGenerateAmount(c *fiber.Ctx) error {

	var err error

	// ------------- Path parameter "amount" -------------
	var amount GenerateAmountParam

	err = runtime.BindStyledParameter("simple", false, "amount", c.Params("amount"), &amount)
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter amount: %w", err).Error())
	}

	return siw.Handler.PostDummyGenerateAmount(c, amount)
}

// DeleteDummyId operation middleware
func (siw *ServerInterfaceWrapper) DeleteDummyId(c *fiber.Ctx) error {

	var err error

	// ------------- Path parameter "id" -------------
	var id int32

	err = runtime.BindStyledParameter("simple", false, "id", c.Params("id"), &id)
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter id: %w", err).Error())
	}

	return siw.Handler.DeleteDummyId(c, id)
}

// PutDummyId operation middleware
func (siw *ServerInterfaceWrapper) PutDummyId(c *fiber.Ctx) error {

	var err error

	// ------------- Path parameter "id" -------------
	var id int32

	err = runtime.BindStyledParameter("simple", false, "id", c.Params("id"), &id)
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter id: %w", err).Error())
	}

	return siw.Handler.PutDummyId(c, id)
}

// GetQueries operation middleware
func (siw *ServerInterfaceWrapper) GetQueries(c *fiber.Ctx) error {

	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GetQueriesParams

	var query url.Values
	query, err = url.ParseQuery(string(c.Request().URI().QueryString()))
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for query string: %w", err).Error())
	}

	// ------------- Optional query parameter "page" -------------

	err = runtime.BindQueryParameter("form", true, false, "page", query, &params.Page)
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter page: %w", err).Error())
	}

	// ------------- Optional query parameter "per_page" -------------

	err = runtime.BindQueryParameter("form", true, false, "per_page", query, &params.PerPage)
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter per_page: %w", err).Error())
	}

	// ------------- Optional query parameter "statement" -------------

	err = runtime.BindQueryParameter("form", true, false, "statement", query, &params.Statement)
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter statement: %w", err).Error())
	}

	// ------------- Optional query parameter "sort_by_duration" -------------

	err = runtime.BindQueryParameter("form", true, false, "sort_by_duration", query, &params.SortByDuration)
	if err != nil {
		return fiber.NewError(fiber.StatusBadRequest, fmt.Errorf("Invalid format for parameter sort_by_duration: %w", err).Error())
	}

	return siw.Handler.GetQueries(c, params)
}

// FiberServerOptions provides options for the Fiber server.
type FiberServerOptions struct {
	BaseURL     string
	Middlewares []MiddlewareFunc
}

// RegisterHandlers creates http.Handler with routing matching OpenAPI spec.
func RegisterHandlers(router fiber.Router, si ServerInterface) {
	RegisterHandlersWithOptions(router, si, FiberServerOptions{})
}

// RegisterHandlersWithOptions creates http.Handler with additional options
func RegisterHandlersWithOptions(router fiber.Router, si ServerInterface, options FiberServerOptions) {
	wrapper := ServerInterfaceWrapper{
		Handler: si,
	}

	for _, m := range options.Middlewares {
		router.Use(m)
	}

	router.Get(options.BaseURL+"/dummy", wrapper.GetDummy)

	router.Post(options.BaseURL+"/dummy", wrapper.PostDummy)

	router.Post(options.BaseURL+"/dummy/generate/:amount", wrapper.PostDummyGenerateAmount)

	router.Delete(options.BaseURL+"/dummy/:id", wrapper.DeleteDummyId)

	router.Put(options.BaseURL+"/dummy/:id", wrapper.PutDummyId)

	router.Get(options.BaseURL+"/queries", wrapper.GetQueries)

}
