// Package rest provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen/v2 version v2.0.0 DO NOT EDIT.
package rest

// Defines values for SortByDurationParam.
const (
	SortByDurationParamAsc  SortByDurationParam = "asc"
	SortByDurationParamDesc SortByDurationParam = "desc"
)

// Defines values for StatementParam.
const (
	StatementParamDELETE StatementParam = "DELETE"
	StatementParamINSERT StatementParam = "INSERT"
	StatementParamSELECT StatementParam = "SELECT"
	StatementParamUPDATE StatementParam = "UPDATE"
)

// Defines values for GetQueriesParamsStatement.
const (
	GetQueriesParamsStatementDELETE GetQueriesParamsStatement = "DELETE"
	GetQueriesParamsStatementINSERT GetQueriesParamsStatement = "INSERT"
	GetQueriesParamsStatementSELECT GetQueriesParamsStatement = "SELECT"
	GetQueriesParamsStatementUPDATE GetQueriesParamsStatement = "UPDATE"
)

// Defines values for GetQueriesParamsSortByDuration.
const (
	GetQueriesParamsSortByDurationAsc  GetQueriesParamsSortByDuration = "asc"
	GetQueriesParamsSortByDurationDesc GetQueriesParamsSortByDuration = "desc"
)

// Dummy defines model for Dummy.
type Dummy struct {
	// Id Unique id of the dummy data
	Id   int64  `json:"id"`
	Name string `json:"name"`
}

// Error generic error
type Error struct {
	Code    int    `json:"code"`
	Message string `json:"message"`
}

// Generated generated
type Generated struct {
	Message string `json:"message"`
}

// InternalServerError generic error
type InternalServerError = Error

// NewDummy defines model for NewDummy.
type NewDummy struct {
	Name string `json:"name"`
}

// Pagination pagination for lists
type Pagination struct {
	Page       int32 `json:"page"`
	PerPage    int32 `json:"per_page"`
	TotalPages int64 `json:"total_pages"`
}

// Query defines model for Query.
type Query struct {
	Calls         *int64   `json:"calls,omitempty"`
	Dbid          *int     `json:"dbid,omitempty"`
	MaxExecTime   *float64 `json:"max_exec_time,omitempty"`
	MeanExecTime  *float64 `json:"mean_exec_time,omitempty"`
	MinExecTime   *float64 `json:"min_exec_time,omitempty"`
	Query         *string  `json:"query,omitempty"`
	TotalExecTime *float64 `json:"total_exec_time,omitempty"`
	Userid        *int     `json:"userid,omitempty"`
}

// QueryList defines model for QueryList.
type QueryList struct {
	// Meta pagination for lists
	Meta    Pagination `json:"meta"`
	Queries []Query    `json:"queries"`
}

// GenerateAmountParam defines model for GenerateAmountParam.
type GenerateAmountParam = uint

// PageParam defines model for PageParam.
type PageParam = int32

// PerPageParam defines model for PerPageParam.
type PerPageParam = int32

// SortByDurationParam defines model for SortByDurationParam.
type SortByDurationParam string

// StatementParam defines model for StatementParam.
type StatementParam string

// GetQueriesParams defines parameters for GetQueries.
type GetQueriesParams struct {
	Page           *PageParam                      `form:"page,omitempty" json:"page,omitempty"`
	PerPage        *PerPageParam                   `form:"per_page,omitempty" json:"per_page,omitempty"`
	Statement      *GetQueriesParamsStatement      `form:"statement,omitempty" json:"statement,omitempty"`
	SortByDuration *GetQueriesParamsSortByDuration `form:"sort_by_duration,omitempty" json:"sort_by_duration,omitempty"`
}

// GetQueriesParamsStatement defines parameters for GetQueries.
type GetQueriesParamsStatement string

// GetQueriesParamsSortByDuration defines parameters for GetQueries.
type GetQueriesParamsSortByDuration string

// PostDummyJSONRequestBody defines body for PostDummy for application/json ContentType.
type PostDummyJSONRequestBody = NewDummy

// PutDummyIdJSONRequestBody defines body for PutDummyId for application/json ContentType.
type PutDummyIdJSONRequestBody = Dummy
