// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.23.0
// source: dummy.sql

package postgres

import (
	"context"
)

const addDummyData = `-- name: AddDummyData :one
INSERT INTO dummy (name) VALUES ($1) returning id
`

func (q *Queries) AddDummyData(ctx context.Context, name string) (int32, error) {
	row := q.db.QueryRowContext(ctx, addDummyData, name)
	var id int32
	err := row.Scan(&id)
	return id, err
}

const deleteDummyById = `-- name: DeleteDummyById :exec
DELETE FROM dummy WHERE id = $1  AND EXISTS (
    SELECT 1
    FROM pg_sleep(random() * 4 + 1)
)
`

func (q *Queries) DeleteDummyById(ctx context.Context, id int32) error {
	_, err := q.db.ExecContext(ctx, deleteDummyById, id)
	return err
}

const getDummy = `-- name: GetDummy :many
SELECT id, name FROM dummy 
WHERE  (CASE WHEN $1::bool THEN name ILIKE $2 ELSE TRUE END)
AND EXISTS (
    SELECT 1
    FROM pg_sleep(random() * 4 + 1)
) 
ORDER BY id asc
LIMIT 1000
`

type GetDummyParams struct {
	EqName bool
	Name   string
}

func (q *Queries) GetDummy(ctx context.Context, arg GetDummyParams) ([]Dummy, error) {
	rows, err := q.db.QueryContext(ctx, getDummy, arg.EqName, arg.Name)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Dummy
	for rows.Next() {
		var i Dummy
		if err := rows.Scan(&i.ID, &i.Name); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateDummyById = `-- name: UpdateDummyById :exec
UPDATE  dummy set name=$2 WHERE id = $1  AND EXISTS (
    SELECT 1
    FROM pg_sleep(random() * 4 + 1)
)
`

type UpdateDummyByIdParams struct {
	ID   int32
	Name string
}

func (q *Queries) UpdateDummyById(ctx context.Context, arg UpdateDummyByIdParams) error {
	_, err := q.db.ExecContext(ctx, updateDummyById, arg.ID, arg.Name)
	return err
}
