// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.23.0

package postgres

import ()

type PgStatStatement struct {
	Userid        int
	Dbid          int
	Query         string
	Calls         int64
	TotalExecTime float64
	MinExecTime   float64
	MaxExecTime   float64
	MeanExecTime  float64
}
