// Code generated by MockGen. DO NOT EDIT.
// Source: ./repository.go

// Package postgres is a generated GoMock package.
package postgres

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockQueriesInterface is a mock of QueriesInterface interface.
type MockQueriesInterface struct {
	ctrl     *gomock.Controller
	recorder *MockQueriesInterfaceMockRecorder
}

// MockQueriesInterfaceMockRecorder is the mock recorder for MockQueriesInterface.
type MockQueriesInterfaceMockRecorder struct {
	mock *MockQueriesInterface
}

// NewMockQueriesInterface creates a new mock instance.
func NewMockQueriesInterface(ctrl *gomock.Controller) *MockQueriesInterface {
	mock := &MockQueriesInterface{ctrl: ctrl}
	mock.recorder = &MockQueriesInterfaceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockQueriesInterface) EXPECT() *MockQueriesInterfaceMockRecorder {
	return m.recorder
}

// AddDummyData mocks base method.
func (m *MockQueriesInterface) AddDummyData(ctx context.Context, name string) (int32, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddDummyData", ctx, name)
	ret0, _ := ret[0].(int32)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AddDummyData indicates an expected call of AddDummyData.
func (mr *MockQueriesInterfaceMockRecorder) AddDummyData(ctx, name interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddDummyData", reflect.TypeOf((*MockQueriesInterface)(nil).AddDummyData), ctx, name)
}

// DeleteDummyById mocks base method.
func (m *MockQueriesInterface) DeleteDummyById(ctx context.Context, id int32) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteDummyById", ctx, id)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteDummyById indicates an expected call of DeleteDummyById.
func (mr *MockQueriesInterfaceMockRecorder) DeleteDummyById(ctx, id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteDummyById", reflect.TypeOf((*MockQueriesInterface)(nil).DeleteDummyById), ctx, id)
}

// GetDummy mocks base method.
func (m *MockQueriesInterface) GetDummy(ctx context.Context, arg GetDummyParams) ([]Dummy, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetDummy", ctx, arg)
	ret0, _ := ret[0].([]Dummy)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetDummy indicates an expected call of GetDummy.
func (mr *MockQueriesInterfaceMockRecorder) GetDummy(ctx, arg interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetDummy", reflect.TypeOf((*MockQueriesInterface)(nil).GetDummy), ctx, arg)
}

// GetSlowQueries mocks base method.
func (m *MockQueriesInterface) GetSlowQueries(ctx context.Context, arg GetSlowQueriesParams) ([]GetSlowQueriesRow, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetSlowQueries", ctx, arg)
	ret0, _ := ret[0].([]GetSlowQueriesRow)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetSlowQueries indicates an expected call of GetSlowQueries.
func (mr *MockQueriesInterfaceMockRecorder) GetSlowQueries(ctx, arg interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSlowQueries", reflect.TypeOf((*MockQueriesInterface)(nil).GetSlowQueries), ctx, arg)
}

// UpdateDummyById mocks base method.
func (m *MockQueriesInterface) UpdateDummyById(ctx context.Context, arg UpdateDummyByIdParams) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateDummyById", ctx, arg)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateDummyById indicates an expected call of UpdateDummyById.
func (mr *MockQueriesInterfaceMockRecorder) UpdateDummyById(ctx, arg interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateDummyById", reflect.TypeOf((*MockQueriesInterface)(nil).UpdateDummyById), ctx, arg)
}
