// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.23.0
// source: query.sql

package postgres

import (
	"context"
)

const getSlowQueries = `-- name: GetSlowQueries :many
SELECT userid, dbid, query, calls, total_exec_time, min_exec_time, max_exec_time, mean_exec_time,count(*) over () as total_rows FROM pg_stat_statements
WHERE true
  AND (CASE WHEN $1::bool THEN mean_exec_time >=    $2 ELSE TRUE END)
  AND (CASE WHEN $3::bool THEN query ILIKE $4 ELSE TRUE END)
ORDER BY
  CASE WHEN $5::text = 'asc' THEN mean_exec_time END asc,
  CASE WHEN $5::text = 'desc' THEN mean_exec_time END desc
LIMIT CASE WHEN $7::int = 0 THEN NULL ELSE $7 END
OFFSET $6
`

type GetSlowQueriesParams struct {
	GtMeanExecTime bool
	Threshold      float64
	EqStatement    bool
	StatementName  string
	DurationOrder  string
	OffsetRows     int32
	PerPage        int32
}

type GetSlowQueriesRow struct {
	Userid        int
	Dbid          int
	Query         string
	Calls         int64
	TotalExecTime float64
	MinExecTime   float64
	MaxExecTime   float64
	MeanExecTime  float64
	TotalRows     int64
}

func (q *Queries) GetSlowQueries(ctx context.Context, arg GetSlowQueriesParams) ([]GetSlowQueriesRow, error) {
	rows, err := q.db.QueryContext(ctx, getSlowQueries,
		arg.GtMeanExecTime,
		arg.Threshold,
		arg.EqStatement,
		arg.StatementName,
		arg.DurationOrder,
		arg.OffsetRows,
		arg.PerPage,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []GetSlowQueriesRow
	for rows.Next() {
		var i GetSlowQueriesRow
		if err := rows.Scan(
			&i.Userid,
			&i.Dbid,
			&i.Query,
			&i.Calls,
			&i.TotalExecTime,
			&i.MinExecTime,
			&i.MaxExecTime,
			&i.MeanExecTime,
			&i.TotalRows,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
